<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        font-size: 22px;
      }
      header {
        background: rgb(18, 104, 189);
        grid-column: 1/5;
      }
      aside {
        background: rgb(204, 118, 5);
        grid-column: 1/2;
        grid-row: 2/7;
      }
      footer {
        background-color: rgb(18, 104, 189);
        grid-column: 1/5;
      }
      article {
        background: rgb(30, 160, 7);
        grid-column: 2/4;
        grid-row: 2/7;
      }
      .as2 {
        grid-column: 4/5;
        grid-row: 2/7;
      }
      @media (max-width:500px){
        section{
          grid-template-columns: repeat(1,1fr);

        }
        header {
        background: rgb(18, 104, 189);
        grid-column: 1/1;
        grid-row: 1/5;
      }
      aside {
        background: rgb(204, 118, 5);
        grid-row: 5/10;
        grid-column: 1/1;
      }
      article {
        background: rgb(30, 160, 7);
        grid-row: 10/15;
        grid-column: 1/1;
      }
      .as2 {
        background: rgb(204, 118, 5);
        grid-row: 15/20;
        grid-column: 1/1;
      }

      }
      /*_____________________________________________________________________________________________________*/
     
    </style>
  </head>
  <body>
    <section>
      <header>header</header>
      <aside>sidebar</aside>
      <article>article</article>
      <aside class="as2">sidebar</aside>
      <footer>footer</footer>
    </section>

    <hr>
    
  </body>

</html>
