<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid2</title>
    <style>
      body {
        background: cyan;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        height: 100vh;
        margin-left: 0px;
      }
      .container {
        display: grid;
        grid-template-areas:
          "div1 div2 div2"
          "div1 div2 div2"
          "div1 div3 div4"
          "div5 div5 div4";
        height: 400px;
        width: 400px;
        transform: rotate(30deg);
      }

      .div1 {
        grid-area: div1;
      }
      .div2 {
        grid-area: div2;
      }
      .div3 {
        grid-area: div3;
      }
      .div4 {
        grid-area: div4;
      }
      .div5 {
        grid-area: div5;
      }
      .container > div {
        margin: 5px;
        background-color: rgb(82, 80, 80);
      }
      @media (max-width:320px){
        body{
          background-color: beige;
          justify-content: flex-start;
        }
        .container{
          height: 200px;
          width: 200px;
          transform: rotate(0);
          margin-left: 0px;
        }

      }
      @media (min-width:321px) and (max-width:375px){
        .container{
          height: 250px;
          width: 250px;
          transform: rotate(10deg);
          margin-left: 0px;
        }
      }
      @media (min-width:376px)and (max-width:600px) {
        .container{
          height: 300px;
          width: 300px;
          transform: rotate(20deg);
          margin-left: 0px;
        }
        
      }
      @media (min-width:601px)and (max-width:770px) {
        .container{
          height: 400px;
          width: 400px;
          transform: rotate(30deg);
          margin-left: 0px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
    </div>
  </body>
</html>
